# 99-test

./: .travis.yml  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/: ApplicationTest.java  MainActivityTest.java  Utils99UnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/: MainActivity.java
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/controller/: Bus.java  Config.java
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/controller/network/: API.java  Service.java
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/controller/utils/: LatLngInterpolator.java  Utils99.java
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/model/: Taxi.java
app/src/main/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/view/: HMApplication.java  MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/henriquemelissopoulos/igot99problemsbutanappaintone/: ExampleUnitTest.java
