apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.databinding'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    defaultConfig {
        applicationId "com.henriquemelissopoulos.igot99problemsbutanappaintone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            versionNameSuffix "-RELEASE"
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('keystore.jks')
            storePassword "8YFYR3O2DIE8XWC"
            keyAlias "99"
            keyPassword "8YFYR3O2DIE8XWC"
        }

        release {
            storeFile rootProject.file('keystore.jks')
            storePassword "8YFYR3O2DIE8XWC"
            keyAlias "99"
            keyPassword "8YFYR3O2DIE8XWC"
        }
    }

    dataBinding {
        enabled = true
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') { transitive = true; }

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2') { exclude group: 'javax.inject' }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
